# rest-assured-example

./: README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: Test.java  TestCases.java
